# PrismReactiveUIBle

MyFirstApp/: MyFirstApp.sln
MyFirstApp/MyFirstApp/: App.xaml  App.xaml.cs  Group.cs  MyFirstApp.csproj
MyFirstApp/MyFirstApp.Android/: MainActivity.cs  MyFirstApp.Android.csproj
MyFirstApp/MyFirstApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFirstApp/MyFirstApp.Android/Resources/: Resource.designer.cs
MyFirstApp/MyFirstApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFirstApp.UWP.csproj  Package.appxmanifest
MyFirstApp/MyFirstApp.UWP/Properties/: AssemblyInfo.cs
MyFirstApp/MyFirstApp.iOS/: AppDelegate.cs  Info.plist  MyFirstApp.iOS.csproj
MyFirstApp/MyFirstApp/ViewModels/: AdapterListPageViewModel.cs  DevicePageViewModel.cs  GattCharacteristicViewModel.cs  MainPageViewModel.cs  ScanResultViewModel.cs  ViewAViewModel.cs  ViewModelBase.cs
MyFirstApp/MyFirstApp/Views/: AdapterListPage.xaml  AdapterListPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs
MySecondApp/MySecondApp/: MySecondApp.sln
MySecondApp/MySecondApp/MySecondApp/: App.xaml  App.xaml.cs  GlobalExceptionHandler.cs  Group.cs  MySecondApp.csproj  NavExtensions.cs
MySecondApp/MySecondApp/MySecondApp.Android/: MainActivity.cs  MySecondApp.Android.csproj
MySecondApp/MySecondApp/MySecondApp/ViewModels/: AdapterListViewModel.cs  DeviceViewModel.cs  GattCharacteristicViewModel.cs  LogService.cs  LogViewModel.cs  ScanResultViewModel.cs  ScanViewModel.cs  ServerViewModel.cs  ViewModel.cs
MySecondApp/MySecondApp/MySecondApp/Views/: AdapterListPage.xaml  AdapterListPage.xaml.cs  AdapterPage.xaml  AdapterPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs
(+17 files in other folders)
